<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenging Activities</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Challenging Activities for High Achievers</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="student-work.html">Outstanding Samples</a></li>
                <li><a href="student-assessments.html">Student Assessments</a></li>
                <li><a href="projects.html">QR Codes for Projects</a></li>
                <li><a href="platform-progress.html">Progress on Platforms</a></li>
                <li><a href="achievements.html">Achievements</a></li>
                <li><a href="identity-integration.html">Identity Integration</a></li>
                <li><a href="differentiated-work.html">Differentiated Work</a></li>
                <li><a href="tiered-list.html">Tiered Students</a></li>
                <li><a href="challenging-activities.html">Challenging Activities</a></li>
                <li><a href="club-work.html">Club Work</a></li>
                <li><a href="additional-materials.html">Additional Materials</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Challenging Activities</h2>
            <p>This section highlights challenging activities designed for high-achieving and gifted students. These activities focus on enhancing critical thinking, creativity, and advanced problem-solving skills.</p>
        </section>
        <section>
            <h3>Activity 1: Advanced Programming Challenge</h3>
            <p>Description: Students were tasked with creating a function that formats a user’s email address by converting it to lowercase,checking if it contains invalid characters and replacing any spaces with underscores.</p>
            <div class="completed-work">
                <h4>Completed Work:</h4>
                <img src="Gif1.png" alt="Calculator Project Example" class="work-sample">
            </div>
        </section>
        <section>
            <h3>Activity 2: Developing a UAE Tourism Guide website </h3>
            <p>Description: Students developing a UAE Tourism Guide website to display information about different landmarks in the Emirates, such as Burj Khalifa, Sheikh Zayed Grand Mosque, and Jebel Hafeet.</p>
            <div class="completed-work">
                <h4>Completed Work:</h4>
                <img src="Gif2.png" alt="AI Presentation Example" class="work-sample">
            </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Toqa Ahmed. All Rights Reserved.</p>
    </footer>
</body>
</html>
